server.port=8080
spring.thymeleaf.cache=false

dashboards.preconfigured.allow=false

auth.oauth.key=opendash
auth.oauth.secret=opendash

# Logging settings
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.od=DEBUG

spring.profiles.default=inmemory

sakai.host=http://ec2-54-159-189-82.compute-1.amazonaws.com:8080
sakai.username=admin
sakai.password=admin